
int flag=0;
op=(unsigned)DM_WB.instruction>>26;




            switch(op)
            {
            case 0x00:
            {
                funct=cut_func(DM_WB.instruction);

                switch(funct)
                {
                case 0x20:	///add
                {

                    
                    break;
                }
                case 0x21:	///addu
                {
                    
                    break;
                }
                case 0x22:	///sub
                {
                    
                    break;
                }
                case 0x24:	///and
                {
                   
                    break;
                }
                case 0x25:	///or
                {
                    
                    break;
                }
                case 0x26:	///xor
                {
                    
                    break;
                }
                case 0x27:	///nor
                {
                    
                    break;
                }
                case 0x28:	///nand
                {
                    
                    break;
                }
                case 0x2A:	///slt
                {
                    
                    break;
                }
                case 0x00:	///sll
                {
               
                    break;
                }
                case 0x02:	///srl
                {
                    
                    break;
                }
                case 0x03:	///sra
                {
                    
                    break;
                }
                case 0x08:	///jr
                {

                    
                    break;
                }

                }
                break;
            }
            case 0x08:	///addi
            {

                
                break;
            }
            case 0x09:	///addiu
            {
                
                break;
            }
            case 0x23:	///lw
            {

                
                break;
            }
            case 0x21:	///lh
            {
               
                break;
            }
            case 0x25:	///lhu
            {
                
                break;
            }
            case 0x20:	///lb
            {
                
                break;
            }
            case 0x24:	///lbu
            {
                
                break;
            }
            case 0x2B:	///sw
            {
                
                break;
            }
            case 0x29:	///sh
            {
                
                break;
            }
            case 0x28:	///sb
            {
                
                break;
            }
            case 0x0F:	///lui
            {
                
                break;
            }
            case 0x0C:	///andi
            {
               
                break;
            }
            case 0x0D:	///ori
            {

                
                break;
            }
            case 0x0E:	///nori
            {
                
                break;
            }
            case 0x0A:	///slti
            {
                
                break;
            }
            case 0x04:	///beq
            {
               
                break;
            }
            case 0x05:	///bne
            {
                
                break;
            }
            case 0x07:	///bgtz
            {
               
                break;
            }
            case 0x02:	///j
            {
                
                break;
            }
            case 0x03:	///jal
            {
               
                break;
            }
            case 0x3F:	///halt
            {
                //  printf("halt\n");
                flag=1;
                break;
            }


            }
			
			if(flag==1) return 1;
			else return 0;